// Міксіни:

=bgc($color)
	background-color: $color

=br-box
	box-sizing: border-box

=br-rad($val)
	border-radius: $val

=br-solid($px,$color)
	border: $px+px solid $color

// Padding

=pad1($val)
	padding: $val

=pad2($val1,$val2)
	padding: $val1 $val2

=pad3($val1,$val2,$val3)
	padding: $val1 $val2 $val3

=pad4($val1,$val2,$val3,$val4)
	padding: $val1 $val2 $val3 $val4

// Margin

=marg1($val)
	margin: $val

=marg2($val1,$val2)
	margin: $val1 $val2

=marg3($val1,$val2,$val3)
	margin: $val1 $val2 $val3

=marg4($val1,$val2,$val3,$val4)
	margin: $val1 $val2 $val3 $val4


// Змінні:

// Кольори

$black: #1a1915
$white: #fff
$red: #ff4e50
$black2: #333333
$grey: #acaaa8// #8f8b88
$green: #1cd7ad
$yellow: #ffa507
$blue: #4e73db
$grey2: #8f8f8f
$grey3: #cccccc
$grey4: #666666
$orange: #ff8523




