// Змінні та міксіни
@import sass/info

// Стилі

/*FONTS STYLE*/

@import sass/fonts

/*MAIN STYLE*/

body
	+bgc($white)
	font: 300 14px "Roboto"
	color: $grey2
	line-height: 20px

a
	color: $grey2
	text-decoration: none

	&:hover
		color: $black2

.wrapper
	width: 100%
	margin: 0

.container
	width: 940px
	+marg2(0,auto)
	+br-box

.clearfix
	clear: both

section, footer
	&:after
		content: ""
		clear: both
		height: 0
		display: block

.show-cell
	display: table-cell !important

.hide
	display: none !important

.ie-not-support, .nojs__table
	text-align: center

.nojs__table
	color: $black
	font-size: 20px
	+br-solid(5, $red)
	+pad1(10px)
	line-height: 30px

/*HEADER STYLE*/

.header
	background: $black url(img/header-bg.jpg) no-repeat center
	background-size: cover
	height: 700px
	color: $white

.header__top
	height: 36px
	position: relative
	top: 38px

.header__top__logo, .header__top__btn, .header__middle__btn
	color: $white
	display: inline-block

.header__top__logo
	font: bold 20px/36px "Montserrat"
	float: left

	&:active
		color: $black

.header__top__btn
	height: 36px
	float: right
	font: bold 14px/36px "Montserrat"

	&:active
		color: $black

.header__top__btn.signUp
	width: 90px
	height: 36px
	border: solid 2px #fff
	border-radius: 18px
	+bgc(transparent)
	+br-box
	text-align: center
	margin-left: 20px
	line-height: 32px
	
	&:hover
		+bgc($black)
		color: $white

	&:active
		+bgc($black2)

.header__middle
	text-align: center
	margin-top: 179px

.header__middle__h1
	width: 500px
	font: bold 52px/64px "Montserrat"
	text-transform: uppercase
	margin: 0
	display: inline-block

.header__middle__h2
	font: 300 24px/36px "Roboto"
	margin: 16px 0 30px

.header__middle__btn
	width: 225px
	height: 40px
	border-radius: 20px
	background-color: $red
	font: bold 14px/40px "Montserrat"

	&:active
		color: $white


/*CONTENT STYLE*/

.steps, .partners, .ideas, .search
	padding-top: 95px

.steps__h3, .partners__h3, .ideas__h3, .search__h3
	color: $black
	margin: 0 0 32px 0
	font: bold 22px "Montserrat"
	text-align: center

.steps__blocks
	width: 300px
	height: 400px
	float: left
	+bgc($orange)
	margin-right: 20px
	border-radius: 4px
	+pad2(0,20px)
	+br-box
	color: $white
	background-position: center
	overflow: hidden

	&:last-child
		margin-right: 0

/*Фікс виділення тексту при натисканні на стрілки слайдера в Chrome*/

@media screen and (-webkit-min-device-pixel-ratio:0)
	.steps__blocks

		*::selection
			background: rgba(255, 255, 255, 0)
		&::selection
			background: rgba(255, 255, 255, 0)

.step1
	background-image: url(img/step1.jpg)

.step2
	background-image: url(img/step2.jpg)

.step3
	background-image: url(img/step3.jpg)

.steps__blocks__arrows
	margin-top: 153px

.steps__blocks__left__arrow, .steps__blocks__right__arrow
	width: 30px
	height: 55px
	display: inline-block
	cursor: pointer

	&:hover
		opacity: 0.8

	&:active
		opacity: 1.0

.steps__blocks__left__arrow, .steps__blocks__right__arrow
	background: url(img/sprite.png)

.steps__blocks__left__arrow
	background-position: 0 68px
	float: left

.steps__blocks__right__arrow
	background-position: 31px 68px
	float: right

.info__red__table
	width: 70px
	height: 20px
	border-radius: 10px
	background-color: $red
	font: 10px/21px "Montserrat"
	text-transform: uppercase
	cursor: default
	+br-box
	+pad2(0,14px)
	margin-bottom: 17px
	text-align: center
	letter-spacing: 1px

.steps__blocks__info
	height: 174px
	display: table-cell
	vertical-align: bottom
	display: none


.info__title
	font: bold 24px/27px "Montserrat"

.info__desription
	color: $grey
	display: block
	line-height: 17px
	margin-top: 10px

.partners__wrapper
	overflow: hidden
	margin-bottom: 35px

.partners__blocks
	width: 220px
	float: left
	text-align: center
	margin-right: 20px
	position: relative

	&:last-child
		margin-right: 0

.partners__block__ava
	width: 120px
	height: 120px
	border-radius: 60px
	+bgc($black)
	display: inline-block

.ava__elipse
	width: 40px
	height: 40px
	+br-rad(20px)
	border: solid 4px #fff
	position: absolute
	top: 85px
	right: 46px
	+br-box
	padding: 7px 7px 7px 8px

	&.red
		+bgc($red)
	&.green
		+bgc($green)
	&.yellow
		+bgc($yellow)
	&.blue
		+bgc($blue)
		padding-left: 7px

.ava__elipse__icon
	width: 16px
	height: 16px
	background: url(img/sprite.png) no-repeat

	&.cup
		background-position: 0 -17px
	&.bulb
		background-position: 1px -32px
		height: 18px
	&.plane
		background-position: -1px -49px
		width: 18px
		height: 17px

.partners__block__title
	font: bold 14px "Montserrat"
	display: block
	color: $black2
	margin-top: 14px
	margin-bottom: 13px

.partners__block__description
	display: inline-block
	line-height: 16px

.partners__btn
	width: 192px
	height: 40px
	+br-rad(20px)
	background-color: $white
	+br-solid(2,$red)
	font: bold 14px/36px "Montserrat"
	color: $red
	display: block
	text-align: center
	+marg2(0,auto)
	+br-box

	&:active
		color: $red

.square__block, .rectangle__block
	height: 310px
	border-radius: 4px
	float: left
	font: bold 22px "Montserrat"
	color: $white
	+bgc($black)
	text-align: center

.square__block
	width: 300px
	+marg4(0,20px,20px,0)
	+bgc($black)

	&:last-child
		+marg4(0,0,0,20px)

	&.bg1
		background-image: url("img/ideas_bg1.jpg")

	&.bg2
		background-image: url("img/ideas_bg2.jpg")

	&.bg3
		background-image: url("img/ideas_bg3.jpg")

	&.bg4
		background-image: url("img/ideas_bg4.jpg")

	&.bg7
		background-image: url("img/ideas_bg7.jpg")

.square__block__text, .rectangle__block__text
	width: inherit
	height: inherit
	display: table-cell
	vertical-align: middle
	+pad2(0,15px)

.fl__right
	float: right !important

.no__rg__margin
	margin-right: 0 !important

.no__bottom__margin
	margin-bottom: 0 !important

.pad40
	+pad2(0,40px)

.rectangle__block
	width: 620px
	margin-bottom: 20px
	background-position: center
	
	&.bg5
		background-image: url("img/ideas_bg5.jpg")

	&.bg6
		background-image: url("img/ideas_bg6.jpg")

.search
	text-align: center

.search__text
	font-size: 18px
	color: $black2
	margin-bottom: 40px

.search__form
	display: inline-block

.search__input
	width: 240px
	height: 40px
	border-radius: 4px
	background-color: $white
	box-shadow: 0 1px #eee
	border: solid 1px #ccc
	+pad2(0,15px)
	+br-box
	margin-right: 7px

.search__btn
	width: 160px
	height: 40px
	+br-rad(20px)
	background-color: $red
	color: $white
	font: bold 14px "Montserrat"
	+pad1(0)

	&:hover
		color: $black2

	&:active
		padding-left: 2px

/*FOOTER STYLE*/

.footer
	margin-top: 100px
	border-top: 4px solid $red
	+pad3(36px,0,33px)

.footer__collum__big, .footer__collum
	float: left

.footer__collum__big
	width: 140px
	margin-right: 100px

.footer__collum__big__sitelogo
	color: $red
	font: bold 16px "Montserrat"

.footer__collum
	width: 80px
	margin-right: 80px

.footer__collum__title, .footer__collum__link, .footer__collum__copyright__img
	display: block

.footer__collum__title
	margin-bottom: 10px
	color: $black2
	font: bold 14px "Montserrat"

.footer__collum__link
	color: $grey4
	margin-bottom: 4px

.footer__collum__copyright
	width: 140px
	float: right
	text-align: right
	position: relative
	top: -6px

.footer__collum__copyright__text
	color: $grey3
	font: bold 10px "Montserrat"
	text-transform: uppercase

.footer__collum__copyright__img
	background: url(img/copyright.png)
	width: 110px
	height: 24px
	float: right
	margin-top: 7px
	transition: background-position .2s ease-in

	&:hover
		background-position: 0 24px

	&:active
		opacity: 0.5

/*MEDIA STYLE*/

@import sass/media








